<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="metadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element id="md_8F46BADD-5DD7-8632-89AA-C3F5754B3BEF" name="Paid" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation></xsd:documentation>
            <xsd:appinfo>
              <label>Paid</label>
              <key>Paid</key>
              <searchable>true</searchable>
              <timeControl>false</timeControl>
              <description></description>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="listType">
              <xsd:enumeration value="true"/>
              <xsd:enumeration value="false"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element id="md_557602D9-886C-D26B-CED2-C3F58D8D3D83" name="Price" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation></xsd:documentation>
            <xsd:appinfo>
              <label>Price</label>
              <key>Price</key>
              <searchable>true</searchable>
              <timeControl>false</timeControl>
              <description></description>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element id="md_5E62CCA3-8930-6616-EB60-C3F6219E4D06" name="TaxPercent" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation></xsd:documentation>
            <xsd:appinfo>
              <label>TaxPercent</label>
              <key>TaxPercent</key>
              <searchable>true</searchable>
              <timeControl>false</timeControl>
              <description>Value must be in units of percent (0-100)</description>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element id="md_BD496D25-1719-AF3A-52CC-C3F6A29777C9" name="CurrencyCode" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation></xsd:documentation>
            <xsd:appinfo>
              <label>CurrencyCode</label>
              <key>CurrencyCode</key>
              <searchable>true</searchable>
              <timeControl>false</timeControl>
              <description>List of PayPal accepted currencies</description>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="listType">
              <xsd:enumeration value="USD"/>
              <xsd:enumeration value="AUD"/>
              <xsd:enumeration value="CAD"/>
              <xsd:enumeration value="CZK"/>
              <xsd:enumeration value="DKK"/>
              <xsd:enumeration value="EUR"/>
              <xsd:enumeration value="HKD"/>
              <xsd:enumeration value="HUF"/>
              <xsd:enumeration value="JPY"/>
              <xsd:enumeration value="NOK"/>
              <xsd:enumeration value="NZD"/>
              <xsd:enumeration value="PLN"/>
              <xsd:enumeration value="GBP"/>
              <xsd:enumeration value="SGD"/>
              <xsd:enumeration value="SEK"/>
              <xsd:enumeration value="CHF"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="textType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="dateType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:long"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="objectType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="listType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>